# fuel-cost

./: .gitignore  Dockerfile  README.md  build.sh  cloudbuild.yaml  pom.xml  skaffold.yaml
kubernetes-manifests/: fuel.deployment.yaml  fuel.service.yaml
src/main/java/uk/co/cichocki/fuelcost/: AppConfiguration.java  FuelCostApplication.java
src/main/java/uk/co/cichocki/fuelcost/controller/: ErrorResponse.java  FuelCostController.java  LivenessController.java
src/main/java/uk/co/cichocki/fuelcost/controllers/: LivenessController.java
src/main/java/uk/co/cichocki/fuelcost/data/: DataStore.java  FuelCostDataStore.java
src/main/java/uk/co/cichocki/fuelcost/debug/: DebugController.java  DebugResponse.java
src/main/java/uk/co/cichocki/fuelcost/dummy/: DummyController.java  DummyResponse.java
src/main/java/uk/co/cichocki/fuelcost/exception/: FuelApiException.java  MultipleRecordsMatchCriteria.java
src/main/java/uk/co/cichocki/fuelcost/model/: FuelCostResponse.java  FuelData.java  FuelType.java  Journey.java  JourneyCost.java  PriceRecord.java  SmartFloat.java
src/main/java/uk/co/cichocki/fuelcost/model/json/: SmartFloatDefaultSerializer.java  SmartFloatPoundSerializer.java  SmartFloatSerializer.java
src/main/java/uk/co/cichocki/fuelcost/service/: Calculator.java  FuelCostService.java  FuelPricesImporter.java
src/main/resources/: application.properties  fuel-stats.csv
src/test/java/uk/co/cichocki/fuelcost/: FuelCostApplicationTests.java
src/test/java/uk/co/cichocki/fuelcost/controller/: FuelCostControllerTest.java
src/test/java/uk/co/cichocki/fuelcost/data/: FuelCostDataStoreTest.java
src/test/java/uk/co/cichocki/fuelcost/debug/: DebugControllerIntegrationTest.java
src/test/java/uk/co/cichocki/fuelcost/dummy/: DummyControllerIntegrationTest.java
src/test/java/uk/co/cichocki/fuelcost/model/: SmartFloatTest.java
src/test/java/uk/co/cichocki/fuelcost/model/json/: SmartFloatDefaultSerializerTest.java  SmartFloatSerializerTest.java
src/test/java/uk/co/cichocki/fuelcost/service/: CalculatorTest.java  FuelPricesImporterTest.java
src/test/resources/: application.properties  fuel-stats.csv
