<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>uk.co.cichocki</groupId>
    <artifactId>fuel-cost</artifactId>
    <version>1.0.4.BETA</version>
    <name>fuel-cost</name>
    <description>Web service to calculate the fuel cost of a journey.</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <web-spring-boot-starter.version>1.0.6</web-spring-boot-starter.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-cichockimc-fuel-cost</id>
            <name>cichockimc-fuel-cost</name>
            <url>https://api.bintray.com/maven/cichockimc/fuel-cost/fuel-cost/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-cichockimc-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/jaycroaker/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-cichockimc-maven</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/jaycroaker/maven</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>

        <dependency>
            <groupId>uk.co.cichocki</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
            <version>${web-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>fuel-cost</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
