spring.application.name=@project.name@
spring.application.version=@project.version@
spring.profiles.active=debug,local
logging.level.root=info
logging.level.uk.co.cichocki=trace
logging.level.uk.co.cichocki.fuelcost.controller.LivenessController=warn

